<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>John Snow - Cholera in London</title>

	<!-- Este spreadsheet presenta los datos de John Snow Cholera Pumps and Deaths	 -->
	<!-- <link rel="exhibit/data" type="application/jsonp" href="https://spreadsheets.google.com/feeds/list/1Xms4sY_DZjVpoVgTO1nhu1sMIsBdg-8jsT6LGO-etng/of4fkbz/public/basic?hl=en_US&alt=json-in-script" data-ex-converter="googleSpreadsheets">

<link rel="exhibit/data" type="application/jsonp" href="https://spreadsheets.google.com/feeds/list/1Xms4sY_DZjVpoVgTO1nhu1sMIsBdg-8jsT6LGO-etng/opxs9o4/public/basic?hl=en_US&alt=json-in-script" data-ex-converter="googleSpreadsheets">		-->
<link rel="exhibit/data" type="application/jsonp" href="//spreadsheets.google.com/feeds/list/1Xms4sY_DZjVpoVgTO1nhu1sMIsBdg-8jsT6LGO-etng/okfwumr/public/basic?hl=en_US&alt=json-in-script" data-ex-converter="googleSpreadsheets">


	<!-- Cerebro Periférico SDS Cia. Ltda.
		Quito-Ecuador
		Mapas según Courtenay parks para ver Terrain
	 -->
    <script src="//api.simile-widgets.org/exhibit/HEAD/exhibit-api.js"></script>
	<!-- <script src="http://api.simile-widgets.org/exhibit/3.1.2rc2/extensions/time/time-extension.js" type="text/javascript"></script> -->
    <link rel="exhibit-extension" href="//api.simile-widgets.org/exhibit/HEAD/extensions/map/map-extension.js" data-ex-apikey="AIzaSyCDO3EXWKJms5T38db48czFJZDunhYIzn8" >

    
    <style>
        body {
            font-family:    Tahoma, Arial, sans serif;
            font-size:      8pt;
            margin:         0;
            padding:        0;
            background:     white;
        }
        table { font-size: 100%; }
        tr { vertical-align: top; }

        #content { background: white; width: 99%; }
        #title-panel { padding: 0.25in 0.5in; }
        #top-panels {
            padding:        0.5em 0.5in;
            border-top:     1px solid #BCB79E;
            border-bottom:  1px solid #BCB79E;
            background:     #FBF4D3;
        }
    	<!-- Los class empiezan con un punto y luego el nombre de la clase. -->
        .exhibit-tileView-body { list-style: none; }
        .exhibit-collectionView-group-count { display: none; }
        
        table.documento {
            border:     1px solid #ddd;
            page-break-after: always;
        }
        div.name {
            font-weight: bold;
            font-size:   100%;
        }
        div.h2 {
            font-family: Tahoma, Arial, sans serif;
            font-weight: bold;
            font-size:   105%;
        }
        div.centrado {
            font-family: Tahoma, Arial, sans serif;
            font-weight: bold;
            font-size:   105%;
            text-align: center;
        }
        div.izq {
            font-family: Tahoma, Arial, sans serif;
            font-weight: bold;
            font-size:   110%;
            text-align: left;
        }
        .relationship {
            color:  #888;
        }
        div.documento-thumbnail {
            float:      left;
            width:      13em;
            height:     10em;
            border:     1px solid #BCB79E;
            background: #F0FFF0;
            padding:    1em;
            margin:     0.5em;
            text-align: center;
        }
        div.documento-timeline-lens {
            padding:    1em;
            text-align: center;
        }
    </style>
	<!-- Historical Map Overlay
<script type="text/javascript">
    var map;
    var oldMapViewReconstruct = Exhibit.MapView.prototype._reconstruct;
    Exhibit.MapView.prototype._reconstruct = function() {
        oldMapViewReconstruct.call(this);
        map = this._map;
        var imageBounds = new google.maps.LatLngBounds(
            new google.maps.LatLng(51.516623, -0.137835),
            new google.maps.LatLng(51.509991, -0.134098));

        historicalOverlay = new google.maps.GroundOverlay(
            'https://www.cerebroperiferico.com/Colera/london.png',
            imageBounds);
        historicalOverlay.setMap(map);
    }
</script>
		-->

	<!-- Otro intento por ocultar las etiquetas en Google Maps
http://maps.google.com/maps/api/staticmap?sensor=false&size=800x800&center=51.513249,-0.136859&zoom=15&style=feature:all|element:labels|visibility:off
http://maps.google.com/maps/api/staticmap?sensor=false&size=512x512&center=London&zoom=15&style=feature:all|element:labels|visibility:off
		-->

<script type="text/javascript">

function mymap(mapDiv) {
    var styles = [
          {
            featureType: 'poi',
            stylers: [{visibility: 'off'}]
          },
          {
            featureType: 'transit',
            stylers: [{visibility: 'off'}]
          },
          {
            featureType: "landscape",
            elementType: "labels",
            stylers: [
                                 { visibility: "off" }]
                             },
                             {
    featureType: "administrative",
    elementType: "labels",
    stylers: [
      { visibility: "off" }
    ]
  },

  {
    featureType: "road",
    elementType: "labels",
    stylers: [
      { visibility: "off" }
    ]},
        ];

         var map = new google.maps.Map(mapDiv, {
          center: {lat: 51.513249, lng: -0.136859},
          zoom: 15,
          styles: styles,
          mapTypeId: google.maps.MapTypeId.TERRAIN,
        });


        return map;
    }

    
    </script>
</head> 

<body>
	<h2 align="center">John Snow - Cólera en Londres, 1854</h2>	 
    <div id="content">

    <div id="title-panel">
           <table width="25%">
           <tr><td><b> Buscar: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </b>
             <div data-ex-role="facet" data-ex-facet-class="TextSearch"></div></td>
           </tr>
           </table>
    </div>
    
    <div id="top-panels">
        <table width="100%">
        <tr>
            <td width="6%"><div data-ex-role="facet" data-ex-expression=".label" data-ex-facet-label="Bomba No."></div></td>
            <td width="6%"><div data-ex-role="facet" data-ex-expression=".Deaths" data-ex-facet-label="Muertes"></div></td>
        </tr>
        </table>
        </div>
        
    <div id="exhibit-control-panel" data-ex-role="viewpanel"></div>
    
	<!-- 
		Label siempre es el nombre en la burbuja del Timeline,  Verde es 00FF66, 7CFC00, morado 660033, amarillo claro FFFFE0
		"normal", "satellite", "hybrid", "terrain"
	-->

 <div data-ex-role="view"
                        data-ex-view-class="Map"
                        data-ex-map-constructor="mymap"
                        data-ex-latlng=".Geolatlon" 
                        data-ex-role="exhibit-view" 
                        data-ex-viewclass="Map" 
                        data-ex-label="Map"
                        data-ex-latlng=".Geolatlon" 
                        data-ex-center="51.513249,-0.136859" 
                        data-ex-zoom="15" 
                        data-ex-maxautozoom="15" 
                        data-ex-size="large" 
                        data-ex-color="#ffc878" 
                        data-ex-color-key=".label"
                        data-ex-showToolbox="false" 
                        data-ex-color-coder="colores"
                        data-ex-mapheight="450" 
                        data-ex-bubble-width="300" 
                        data-ex-bubble-height="250" 
                        data-ex-shape-height="13" 
                        data-ex-shape-width="11" 
                        data-ex-type="terrain" 
                        data-ex-densityfactor="1"> 
                                            
                        >
                    </div>


 <div data-ex-role="coder" data-ex-coder-class="Color" id="colores" style="display: none;">
        <span data-ex-color="#00B2EE">_Little Marlborough & Carnaby</span>
        <span data-ex-color="#00B2EE">_Broad & Cambridge</span>
        <span data-ex-color="#00B2EE">_Marlborough Mews</span>
        <span data-ex-color="#00B2EE">_Berners & Oxford</span>
        <span data-ex-color="#00B2EE">_Newman & Oxford</span>
        <span data-ex-color="#00B2EE">_Castle St. East & Adam & Eve Ct</span>
        <span data-ex-color="#00B2EE">_Castle St. East & Market Place</span>
        <span data-ex-color="#00B2EE">_Bridle & Brewer</span>
        <span data-ex-color="#00B2EE">_Warwick & Leicester</span>
        <span data-ex-color="#00B2EE">_Tichborne & Picadilly</span>
        <span data-ex-color="#00B2EE">_Rupert & Archer</span>
        <span data-ex-color="#00B2EE">_King & Macclesfield</span>
        <span data-ex-color="#00B2EE">_Vigo & Saville</span>
        <span data-ex-case="others" data-ex-color="#ffc878">Otros</span>
        <span data-ex-color="#e60000">_Caso 72</span>
    </div>

    </div>
</body>
</html>